<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.wmbdiff</groupId>
	<artifactId>wmbdiff</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>WMBDiff</name>
	<description>wmbdiff project pom.xml file</description>
	<url>https://github.com/ykupriyanov/WMBDiff</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<properties>
		<junit.version>3.8.1</junit.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<swingx-all.version>1.6.4</swingx-all.version>
		<xerces.version>2.9.1</xerces.version>
		<poi.version>3.12</poi.version>
		<forms.version>1.7.2</forms.version>
		<mq.java.lib.path>C:/Program Files (x86)/IBM/WebSphere MQ/java/lib</mq.java.lib.path>
		<wmb.configmanagerproxy.path>C:/Program Files/IBM/MQSI/7.0/classes</wmb.configmanagerproxy.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>yk</id>
			<name>Yaroslav Kupriyanov</name>
			<email>yaroslav.kupriyanov@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>${swingx-all.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>${forms.version}</version>
		</dependency>
		<dependency>
			<groupId>ConfigManagerProxy</groupId>
			<artifactId>ConfigManagerProxy</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${wmb.configmanagerproxy.path}/ConfigManagerProxy.jar</systemPath>
		</dependency>
	<!--
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>headers</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>pcf</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/com.ibm.mq.pcf.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>connector</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/connector.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/com.ibm.mq.commonservices.jar</systemPath>
		</dependency>
	-->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${mq.java.lib.path}/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ru.wmbdiff.WMBDiff</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
